<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      
      * {box-sizing: border-box;}

body {
  margin:0;
  font-family:Arial, Oswald, Impact, Verdana;
  background-image: url("https://cdn.glitch.com/a2beae67-831f-482d-ab74-38ff01da85c5%2FMason_Philadelphia_Skyline_Large.jpeg?1517695729774")}   
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}
      
p{; 
  color:white;
}
  a:link {
  text-decoration: none;
}

a:visited {
    text-decoration: none;
    color:#fcf068;
}

a:hover {
    text-decoration: underline;
      color: white;
}

a:active {
    text-decoration: underline;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
      
      
      
      
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height:70%;
        width:100%;
      }
      #description {
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
      }

      #infowindow-content .title {
        font-weight: bold;
      }

      #infowindow-content {
        display: none;
      }

      #map #infowindow-content {
        display: inline;
      }

      .pac-card {
        margin: 10px 10px 0 0;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        background-color: #fff;
        font-family: Roboto;
      }

      #pac-container {
        padding-bottom: 12px;
        margin-right: 12px;
      }

      .pac-controls {
        display: inline-block;
        padding: 5px 11px;
      }

      .pac-controls label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #pac-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 400px;
      }

      #pac-input:focus {
        border-color: #4d90fe;
      }

      #title {
        color: #fff;
        background-color: #4d90fe;
        font-size: 25px;
        font-weight: 500;
        padding: 6px 12px;
      }
      #target {
        width: 345px;
      }
      h1{
        text-align: center;
      }
    .text {
      display: none;
      }
      
    .active {
      display: inherit;
      }
    </style>
  </head>
  <body>
    


    
    <!-- vvpart of search bar--> 
    <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  
</div>

<div style="padding-left:16px">
  <h1><font face="Verdana" color="pink">CODING ACTIVITIES 4 GIRLZ</font></h1>
</div>
    

    <div id="info" class="text">
      <h2 style="text-align:center;" > <a href="http://femmehacks.io/">♀ FemmeHacks! ♀</a></h2>
       <p style="text-align:center;" face= "oswald"> Date: Feburary 3, 2018 </p>
        <p style="text-align:center;" face= "oswald"> Time: 8:00 AM - 10:00 PM </p>
      <p style="text-align:center;" face= "oswald"> Place: University of Pennsylvania, Pennovation Center  </p>
       <p style="text-align:center;" face= "oswald"> Open to: women* in high school and college </p>
        <p style="text-align:center;" face= "oswald" > Cost: Free (registration required) </p> 
    </div>
        <!-- ^^part of search bar-->
    
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <div id="map" style="width:100%;height:500px" ></div>
 
  
    <script>
      // This example adds a search box to a map, using the Google Place Autocomplete
      // feature. People can enter geographical searches. The search box will return a
      // pick list containing a mix of places and predicted search terms.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

    function initAutocomplete() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 13,
          mapTypeId: 'roadmap'
        });


        // Create the search box and link it to the UI element.
        var input = document.getElementById('pac-input');
        var searchBox = new google.maps.places.SearchBox(input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        // Bias the SearchBox results towards current map's viewport.
        map.addListener('bounds_changed', function() {
          searchBox.setBounds(map.getBounds());
        });
        
       

        var markers = [];
        // Listen for the event fired when the user selects a prediction and retrieve
        // more details for that place.
        searchBox.addListener('places_changed', function() {
          var places = searchBox.getPlaces();

          if (places.length == 0) {
            return;
          }

          // Clear out the old markers.
          markers.forEach(function(marker) {
            marker.setMap(null);
          });
          markers = [];

          // For each place, get the icon, name and location.
          var bounds = new google.maps.LatLngBounds();
          places.forEach(function(place) {
            if (!place.geometry) {
              console.log("Returned place contains no geometry");
              return;
            }
            var icon = {
              url: place.icon,
              size: new google.maps.Size(71, 71),
              origin: new google.maps.Point(0, 0),
              anchor: new google.maps.Point(17, 34),
              scaledSize: new google.maps.Size(25, 25)
            };

            // Create a marker for each place.
            markers.push(new google.maps.Marker({
              map: map,
              icon: icon,
              title: place.name,
              position: place.geometry.location
            }));


            if (place.geometry.viewport) {
              // Only geocodes have viewport.
              bounds.union(place.geometry.viewport);
            } else {
              bounds.extend(place.geometry.location);
            }
            markers.forEach(function(marker) {
              marker.addListener('click', function() {
                console.log('hello');
                $('.text').addClass('active');
              });
            });
          });
          map.fitBounds(bounds);
        });
      console.log(markers);
      
      }

    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKwK-au06w33csUbSp_n2chxSo8qEUpeI&libraries=places&callback=initAutocomplete"
         async defer></script>
    
      
  </body>
  
</html>
